<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <title>3° Geleia de Jogos</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

        <!-- CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet">
    </head>

    <body class="template-page sidebar-collapse">
        <div class="wrapper">
            <div class="page-header">
                <div class="page-header-image" data-parallax="true" style="background-image: url('assets/img/bg.png');">
                </div>
                <div class="container counter">
                    <div class="row">
                        <img src="assets/img/logo-branco.png" class="img-responsive" id="logo">
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <span class="countdown" id="days" style="background-color: #eb2d32"></span>
                        <span class="countdown" id="hours" style="background-color: #dcdc09"></span>
                        <span class="countdown" id="minutes" style="background-color: #538ce7"></span>
                        <span class="countdown" id="seconds" style="background-color: #08b432"></span>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <a href="#" class="btn btn-lg btn-red">Inscreva-se</a>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <style>
        #logo {
            margin: 20px auto;
            width: 50%;
            height: 100%;
        }
        .counter {
            padding-top: 8vh;
            padding-bottom: 10vh;
        }
            .counter .btn-red {
                margin-top: 40px;
                background-color: #eb2d32;
                border: solid 5px #000;
                box-shadow: 8px 8px 0px #000;
                border-radius: 0px;
                font-size: 22px;
            }
            .counter .btn-red:hover,
            .counter .btn-red:focus,
            .counter .btn-red:active {
                box-shadow: 12px 12px 0px #000;
            }
        .countdown {
            display: inline-block;
            text-align: center;
            margin: 10px;
            margin-top: 20px;
            width: 120px;
            height: 120px;
            padding-top: 35px;
            border: solid 5px #000;
            box-shadow: 8px 8px 0px #000;
            color: #FFF;
            font-size: 30px;
        }
    </style>

    <script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
    <script src="assets/js/countdown.js" type="text/javascript"></script>

</html>